<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>isPremiumHowToUseEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interstitialHighRate</key>
    <value>ca-app-pub-8431988213576616/1356294796</value>
  </entry>
  <entry>
    <key>isNativeDuplicateFragmentEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interstitialMediumRate</key>
    <value>ca-app-pub-8431988213576616/8963026926</value>
  </entry>
  <entry>
    <key>isHomeBannerEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeDuplicateEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeScanningDialogEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isScanVideosNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isScanAudiosNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>bannerAdId</key>
    <value>ca-app-pub-8431988213576616/7315803720</value>
  </entry>
  <entry>
    <key>isHomeNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isSavedImagesNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeDuplicateDialogEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeUseEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeSavedEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isAppOpenEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isScanImagesNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>appOpenAdId</key>
    <value>ca-app-pub-8431988213576616/7363937002</value>
  </entry>
  <entry>
    <key>interstitialDefaultRate</key>
    <value>ca-app-pub-8431988213576616/3655760314</value>
  </entry>
  <entry>
    <key>homeinterstitial_id</key>
    <value>ca-app-pub-8178147541239613/8022799944</value>
  </entry>
  <entry>
    <key>keyNative</key>
    <value>ca-app-pub-8431988213576616/1029596978</value>
  </entry>
  <entry>
    <key>interstitial_id</key>
    <value>ca-app-pub-8178147541239613/8022799944</value>
  </entry>
  <entry>
    <key>rewardedAdId</key>
    <value>ca-app-pub-8431988213576616/1851724058</value>
  </entry>
  <entry>
    <key>banner_id</key>
    <value>ca-app-pub-8178147541239613/5097199806</value>
  </entry>
  <entry>
    <key>savedinterstitial_id</key>
    <value>ca-app-pub-8178147541239613/8022799944</value>
  </entry>
  <entry>
    <key>isScanFilesNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isSavedVideosNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isBannerSideNavEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>duplicateinterstitial_id</key>
    <value>ca-app-pub-8178147541239613/8022799944</value>
  </entry>
  <entry>
    <key>isSavedAudioNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeSavedFragmentEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isSavedFilesNativeEnabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>isNativeExitEnabled</key>
    <value>true</value>
  </entry>
</defaults>