<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bg_gradient"
    android:id="@+id/homeLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/adLoadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            style="@style/RegularFont"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="?black_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/adView"
            app:layout_constraintEnd_toEndOf="@+id/adView"
            app:layout_constraintStart_toStartOf="@id/adView"
            app:layout_constraintTop_toTopOf="@+id/adView" />

        <View
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="?black_text_color"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/adView" />
        <ImageView
            android:id="@+id/drawerIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_drawer_icon"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?drawer_icon_tint" />
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/drawerIV"
            app:layout_constraintBottom_toBottomOf="@id/drawerIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MediumFont"
            android:textSize="@dimen/_18ssp"
            android:textColor="?black_text_color"
            android:text="@string/data_recovery"/>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:padding="@dimen/_5sdp"
            app:labelVisibilityMode="labeled"
            android:background="?bottom_bg_color"
            app:itemTextColor="@color/item_foreground"
            app:itemIconTint="@color/item_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

        <!--        app:itemBackground="?bottom_bg"-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navController"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavView"
            app:layout_constraintTop_toBottomOf="@id/drawerIV"
            app:navGraph="@navigation/navigation_graph" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>