<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?premium_buttom_bg_color"
    tools:context=".views.activities.PremiumActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainGuideLine"
        android:background="?premium_top_bg_gradient">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/crown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_premium_cancel"
            android:padding="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo"/>

        <TextView
            android:id="@+id/premiumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:text="@string/go_premium"
            style="@style/SemiBoldFont"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="?white_text_color"
            android:textSize="@dimen/_16ssp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/premiumTV"
            android:text="@string/upgrade_to_premium_and_get_all_nthe_features_available"
            style="@style/RegularFont"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="?white_text_color"
            android:textSize="@dimen/_12ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?premium_buttom_bg_color">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/SemiBoldFont"
                    android:layout_weight="3"
                    android:textColor="?premium_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SemiBoldFont"
                    android:text="@string/premium"
                    android:gravity="center"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_14ssp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/SemiBoldFont"
                    android:gravity="center"
                    android:text="@string/basic"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/RegularFont"
                    android:text="@string/unlimited_data_recover"
                    android:layout_weight="3"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_tick"/>
               </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/RegularFont"
                    android:gravity="center"
                    android:text="@string/upto_500"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/RegularFont"
                    android:text="@string/themes"
                    android:layout_weight="3"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_tick"/>
               </LinearLayout>
                <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_cross"/>
               </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/RegularFont"
                    android:text="@string/cloud_backup"
                    android:layout_weight="3"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_tick"/>
               </LinearLayout>
                <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_cross"/>
               </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/RegularFont"
                    android:text="@string/no_ads"
                    android:layout_weight="3"
                    android:textColor="?premium_text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_tick"/>
               </LinearLayout>
                <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_cross"/>
               </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prolayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/saved_rounded_bg"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="?premium_banner_bg_color"
        app:layout_constraintBottom_toTopOf="@id/mainGuideLine2">

        <ImageView
            android:id="@+id/piv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/purchase"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv1"
            app:layout_constraintBottom_toBottomOf="@id/guideLine"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12_month"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@id/piv"
            app:layout_constraintBottom_toBottomOf="@id/piv"
            app:layout_constraintStart_toEndOf="@id/piv"
            android:textColor="?white_text_color"
            style="@style/MediumFont"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>


        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/piv"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_rounded_bg"
            android:paddingVertical="@dimen/_3sdp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/best_offer"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="?white_text_color"
            style="@style/RegularFont"
            android:paddingHorizontal="@dimen/_15sdp"
            android:backgroundTint="?splash_button_bg_color"
            app:layout_constraintTop_toTopOf="@id/piv"/>



        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_price_87_72_usd"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@id/guideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="?white_text_color"
            android:layout_marginStart="@dimen/_15sdp"
            style="@style/RegularFont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yearly"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@id/guideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="?white_text_color"
            style="@style/RegularFont"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/planTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_now"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="?white_text_color"
        style="@style/MediumFont"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/mainGuideLine2"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/textview_rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mainGuideLine2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>