<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/audio_rounded_bg"
        android:backgroundTint="?audio_bg_color"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/audioIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_scan_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:button="@drawable/audios_checkbox_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RegularFont"
            android:gravity="center_vertical|start"
            android:text="1.5 mb"
            android:textColor="?light_gray_text_color"
            android:textSize="@dimen/_8ssp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/audioIV"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="@+id/nameTV" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MediumFont"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/_5sdp"
            android:singleLine="true"
            android:text="1.5 mb"
            android:textColor="?light_black_text_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/audioIV"
            app:layout_constraintTop_toTopOf="@id/audioIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

